{
  "Module": {
    "Create_buffers": "Créer des tampons (Modèle de module)",
    "This_module_allows_to_create_buffers": "A partir d'une couche de géométries, ce module créé une nouvelle couche avec des géométries plus larges.",
    "Input_layer": "Couche source",
    "Buffer_size": "Taille de tampon",
    "Units": "Unités",
    "Meters": "Mètres",
    "Kilometers": "Kilomètres",
    "Geometry_types": "Types de géométries",
    "Points": "Points",
    "Lines": "Lignes",
    "Polygons": "Polygones",
    "Submit": "Confirmer",
    "You_must_choose_a_valid_vector_layer": "Vous devez choisir une couche vectorielle valide",
    "Unexpected_error": "Erreur inattendue",
    "Errors": "Erreurs",
    "Processing_done": "Traitement terminé",
    "Form_has_errors": "Les valeurs saisies ne sont pas valides",
    "The_buffer_size_must_be_between_10_and_1000": "La taille de tampon doit être comprise entre 10 et 1000.",
    "Source_layer_is_mandatory": "La couche source est obligatoire.",
    "Unit_is_mandatory": "L'unité est obligatoire.",
    "At_least_one_geometry_type_must_be_selected": "Au moins un type de géométrie doit être sélectionné.",
    "Selected_layer_does_not_contain_any_features": "La couche sélectionnée ne contient aucune entité.",
    "Example_of_output": "Exemple de tampon"
  },
  "Version": {
    "Built_on": "Construit le"
  }
}
